<resources>
    <string name="app_name">AttendanceApp</string>
    <string name="firstname">First Name...</string>
    <string name="lastname">Last Name...</string>
    <string name="subjects">SUBJECTS</string>
    <string name="database">DATABASE</string>
    <string name="networking">NETWORKING</string>
    <string name="programming">PROGRAMMING</string>
    <string name="button">Button</string>
    <string name="done">DONE</string>
    <string name="string_number1">Number1</string>
    <string name="click_to_select_date">*Click Here to Select Date*</string>
</resources>
